<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header id="main-header">
      <div class="brand-logo">
        <a href="">
          <img
            src="images/650007011dff030d7d6c2f97_home 3 logo (1).svg"
            alt=""
          />
        </a>
      </div>
      <nav class="main-nav">
        <ul class="nav-items">
          <li class="nav-item">
            <a href=""><span>01</span> Company</a>
          </li>
          <li class="nav-item">
            <a href=""><span>02</span> Services</a>
          </li>
          <li class="nav-item">
            <a href=""><span>03</span> All Pages</a>
          </li>
        </ul>
      </nav>
      <div>
        <a href="" class="get-button">
          Get in Touch
          <div class="get-button__arrow">↘</div>
        </a>
      </div>
    </header>
    <main>
      <div class="home-section">
        <div class="banner-section">
          <div class="banner-section__item">
            <img src="images/64fb0b5f11b75356c16492aa_Union.svg" alt="" />
            <h1>Transforming ideas into inspiring experiences</h1>
            <p>
              Your one-stop digital software solutions company. At Tech, we
              thrive on transforming your ideas into cutting-edge digital
              realities.
            </p>
            <div class="banner-button">
              <a href="" class="banner-button--first">Start a Project</a>
              <a href="" class="banner-button--second">Our Project</a>
            </div>
          </div>
        </div>
      </div>
      <!-- COMPANY experiences -->
      <div class="company-experiences">
        <div class="experiences-base">
          <div class="company-exprience__dtls">
            <div class="first-dtls">
              <h6 class="notice-text">Who we are</h6>
              <h1>We are more than just a company</h1>
              <p class="paragraph-1">
                We are architects of innovation, trailblazers of technological
                advancement, and partners in your success. As a dynamic and
                forward-thinking organization, we are dedicated to reshaping
                industries and empowering businesses to navigate the digital age
                with confidence.
              </p>
            </div>
            <div class="second-dtls">
              <a href="">
                <div class="button-text">Learn more</div>
                <div class="circle-icon">⚪</div>
              </a>
            </div>
            <div class="third-dtls">
              <img src="images/company-exprnc.webp" alt="" />
            </div>
            <div class="fourth-dtls">
              <div class="fourth-dtls--1 fourth-dtls--1__border">
                <div class="big-number">12 +</div>
                <div class="fourth-dtls__para">
                  Years of experience in software development
                </div>
              </div>
              <div class="fourth-dtls--1">
                <div class="big-number">50</div>
                <div class="fourth-dtls__para">
                  Winning awards as one of the top world company
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="help-section">
        <div class="help-section__base">
          <div class="title-center__text">
            <h6 class="notice-text">Who we are</h6>
            <h1>How we help you</h1>
          </div>
          <div class="cervices-content__sec">
            <div class="Services-collection">
              <div class="Services-collection__items">
                <div class="Services-collection__item">
                  <div class="Services-collection__item--1">
                    <div class="Services-collection__icon">
                      <img
                        src="icons/64fb05466b52ae7ae4989d61_chat-accept.svg"
                        alt=""
                      />
                    </div>
                    <h5>
                      <a href="">Digital Consulting</a>
                    </h5>
                    <p>
                      Unleashing the full potential of your business through
                      expert guidance and strategic implementation of
                      cutting-edge technologies.
                    </p>
                  </div>
                  <a href="" class="learn-more__button">
                    <div class="learn-more__text">Learn More</div>
                    <div class="learn-more__images">
                      <img src="" alt="" class="learn-more__image-1" />
                      <img src="" alt="" class="learn-more__image-2" />
                    </div>
                  </a>
                </div>
                <div class="Services-collection__item">
                  <div class="Services-collection__item--1">
                    <div class="Services-collection__icon">
                      <img src="icons/2.svg" alt="" />
                    </div>
                    <h5>
                      <a href="">Custom Software Development</a>
                    </h5>
                    <p>
                      Tailor-made software solutions designed to align
                      seamlessly with your unique business needs and drive
                      productivity to new heights.
                    </p>
                  </div>
                  <a href="" class="learn-more__button">
                    <div class="learn-more__text">Learn More</div>
                    <div class="learn-more__images">
                      <img src="" alt="" class="learn-more__image" />
                      <img src="" alt="" class="learn-more__image" />
                    </div>
                  </a>
                </div>
                <div class="Services-collection__item">
                  <div class="Services-collection__item--1">
                    <div class="Services-collection__icon">
                      <img src="icons/3.svg" alt="" />
                    </div>
                    <h5>
                      <a href="">Data Analytics and Insights</a>
                    </h5>
                    <p>
                      Unlocking the power of data to make informed decisions,
                      identify trends, and gain a competitive edge in your
                      industry.
                    </p>
                  </div>
                  <a href="" class="learn-more__button">
                    <div class="learn-more__text">Learn More</div>
                    <div class="learn-more__images">
                      <img src="" alt="" class="learn-more__image" />
                      <img src="" alt="" class="learn-more__image" />
                    </div>
                  </a>
                </div>
                <div class="Services-collection__item">
                  <div class="Services-collection__item--1">
                    <div class="Services-collection__icon">
                      <img src="icons/4.svg" alt="" />
                    </div>
                    <h5>
                      <a href="">Mobile App Development</a>
                    </h5>
                    <p>
                      Creating captivating and user-friendly mobile applications
                      that engage your audience and enhance your brand presence
                      is a crucial aspect of business.
                    </p>
                  </div>
                  <a href="" class="learn-more__button">
                    <div class="learn-more__text">Learn More</div>
                    <div class="learn-more__images">
                      <img src="" alt="" class="learn-more__image" />
                      <img src="" alt="" class="learn-more__image" />
                    </div>
                  </a>
                </div>
                <div class="Services-collection__item">
                  <div class="Services-collection__item--1">
                    <div class="Services-collection__icon">
                      <img src="icons/5.svg" alt="" />
                    </div>
                    <h5>
                      <a href="">Cybersecurity Solutions</a>
                    </h5>
                    <p>
                      Safeguarding your invaluable digital assets and fortifying
                      your online against the relentless and ever-evolving
                      global landscape of cyber threats.
                    </p>
                  </div>
                  <a href="" class="learn-more__button">
                    <div class="learn-more__text">Learn More</div>
                    <div class="learn-more__images">
                      <img src="" alt="" class="learn-more__image" />
                      <img src="" alt="" class="learn-more__image" />
                    </div>
                  </a>
                </div>
                <div class="Services-collection__item">
                  <div class="Services-collection__item--1">
                    <div class="Services-collection__icon">
                      <img src="icons/6.svg" alt="" />
                    </div>
                    <h5>
                      <a href="">Cloud Services and Migration</a>
                    </h5>
                    <p>
                      Transitioning your business to the cloud, unlocking
                      scalability, efficiency, and enhanced collaboration across
                      your organization.
                    </p>
                  </div>
                  <a href="" class="learn-more__button">
                    <div class="learn-more__text">Learn More</div>
                    <div class="learn-more__images">
                      <img src="" alt="" class="learn-more__image" />
                      <img src="" alt="" class="learn-more__image" />
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dark-background">
          <div class="dark-background__base">
            <a href="">
              <div class="button-text-2">Learn more</div>
              <div class="circle-icon-2">⚪</div>
            </a>
            <p>
              <span class="text-color__change">
                We are committed to staying at</span
              >
              the forefront of technological innovation,
              <span class="text-color__change"
                >constantly exploring emerging trends and incorporating the </span
              >latest advancements into our solutions.
            </p>
          </div>
        </div>
      </div>
      <div class="variety-solution">
        <div class="variety-solution__base">
          <div class="variety-solution__title">
            <h5>Variety solution for IT services</h5>
          </div>
          <div class="variety-solution__sec">
            <div class="variety-solution__items">
              <div class="variety-solution__item">
                <a href="">
                  <h2>Web Development</h2>
                </a>
                <p>
                  Encompasses building and maintaining websites, including
                  front-end (user interface) and back-end (server-side)
                  development.
                </p>
                <div style="width: 0px; height: 3px" class="hover-line"></div>
                <div class="grey-line"></div>
              </div>
              <div class="variety-solution__item">
                <a href=""><h2>Website Maintenance</h2></a>
                <p>
                  Involves the ongoing management and updates required to keep a
                  website functioning smoothly.
                </p>
                <div class="grey-line"></div>
              </div>
              <div class="variety-solution__item">
                <a href=""><h2>IT Consultancy</h2></a>
                <p>
                  Provide expert guidance and strategic advice to organizations
                  seeking to optimize their technology infrastructure
                </p>
                <div class="grey-line"></div>
              </div>
              <div class="variety-solution__item">
                <a href=""><h2>Q&A Testing</h2></a>
                <p>
                  Involves a systematic process of evaluating software
                  applications or systems to identify and fix issues.
                </p>
                <div class="grey-line"></div>
              </div>
              <div class="variety-solution__item">
                <a href="">
                  <h2>Account & Security</h2>
                </a>
                <p>
                  Focus on safeguarding digital assets, sensitive information,
                  and user accounts from unauthorized access and cyber threats.
                </p>
                <div class="grey-line"></div>
              </div>
              <div class="variety-solution__item">
                <a href=""><h2>Digital Consulting</h2></a>
                <p>
                  Unleashing the full potential of your business through expert
                  guidance and strategic implementation of cutting-edge
                  technologies.
                </p>
                <div class="grey-line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="employe-sec">
        <div class="employe-sec__base">
          <div class="employe-sec__details">
            <h1>Let’s build something different</h1>
            <p>
              Take the first step towards a brighter future and supercharge your
              business with cutting-edge technologies, expert guidance, and
              unparalleled support.
            </p>
            <div class="get-in__touch">
              <div class="color-1"></div>
              <div class="color-2"></div>
              <div class="color-3"></div>
              <div class="color-4"></div>
              <div class="color-5"></div>
              <a href="">
                Get in Touch
                <div>
                  <img
                    src="learnmore-icon/64f9f59089703a1b8322507a_Vector 3.png"
                    alt=""
                  />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="latest-project">
        <div class="latest-project__base">
          <div class="latest-project__title">
            <div class="title-banner__text">
              <h5>Our Work</h5>
              <h2>Our latest projects</h2>
            </div>
            <a href="">
              <div class="button-text-3">View More</div>
              <div class="circle-icon__3">⚪</div>
            </a>
          </div>
          <div class="project-section">
            <div class="project-sec">
              <div class="project-section__grid">
                <div class="project-sec__items">
                  <div class="project-sec__item">
                    <a href="" class="project-sec__item--image"
                      ><img
                        src="project-img/6504260a0c1687100a7c3099_carlos-muza-hpjSkU2UYSU-unsplash-p-800.jpg"
                        alt=""
                    /></a>
                    <a href="" class="project-sec__item--link"
                      ><h5>XYZ - Streamlining Operations</h5></a
                    >
                    <p>
                      Discover how our IT consulting agency revolutionized XYZ
                      Corporation's operations with a custom dashboard,
                      providing real-time insights, reducing downtime.
                    </p>
                    <div class="project-catagories">
                      <a href="" class="project-catagory">
                        <div class="catagory1">Development /</div>
                        <div class="catagory2">Design</div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="project-sec__items">
                  <div class="project-sec__item">
                    <a href="" class="project-sec__item--image"
                      ><img
                        src="project-img/650444d82c657d4f5284ed08_edho-pratama-yeB9jDmHm6M-unsplash-p-800.jpg"
                        alt=""
                    /></a>
                    <a href="" class="project-sec__item--link"
                      ><h5>
                        Enhancing Market Reach with E-commerce Integration
                      </h5></a
                    >
                    <p>
                      Our IT consulting firm successfully enabled ABC Retailers
                      to embrace e-commerce, significantly enhancing their
                      market presence and revenue.
                    </p>
                    <div class="project-catagories">
                      <a href="" class="project-catagory">
                        <div class="catagory1">Development /</div>
                        <div class="catagory2">Design</div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="project-sec__items">
                  <div class="project-sec__item">
                    <a href="" class="project-sec__item--image"
                      ><img src="project-img/4.jpg" alt=""
                    /></a>
                    <a href="" class="project-sec__item--link"
                      ><h5>Onson - marketing agency website</h5></a
                    >
                    <p>
                      Our team of experienced professionals is dedicated to
                      providing exceptional web design, development, and
                      marketing services.
                    </p>
                    <div class="project-catagories">
                      <a href="" class="project-catagory">
                        <div class="catagory1">Development /</div>
                        <div class="catagory2">Design</div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="project-sec__items">
                  <div class="project-sec__item">
                    <a href="" class="project-sec__item--image"
                      ><img src="project-img/3.jpg" alt=""
                    /></a>
                    <a href="" class="project-sec__item--link"
                      ><h5>Modernizing Supply Chain Management</h5></a
                    >
                    <p>
                      Our development service firm to achieve their goal of
                      modernizing their supply chain management processes.
                    </p>
                    <div class="project-catagories">
                      <a href="" class="project-catagory">
                        <div class="catagory1">Development /</div>
                        <div class="catagory2">Design</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="last-section">
        <div class="last-section__base">
          <div class="last-section__title">
            <div class="last-section__title--text">
              Let’s build something
              <span class="defferent-text">different</span>
            </div>
            <p>
              Take the first step towards a brighter future and supercharge your
              business with cutting-edge technologies, expert guidance, and
              unparalleled support.
            </p>
          </div>
          <a href=""> Get in touch </a>
        </div>
        <div class="last-section__part2">
          <div class="last-section__image-galary">
            <div class="emar-img last-section__image1">
              <img src="project-img/footer-image--1.webp" alt="" />
            </div>
            <div class="emar-img last-section__image2">
              <img src="project-img/footer-image--2.webp" alt="" />
            </div>
            <div class="emar-img last-section__image3">
              <img src="project-img/footer-image--3.webp" alt="" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="main-footer__base">
        <div class="first-footer">
          <div class="social-media__link">
            <div class="company-web__links">
              <a href="" class="white-logo"
                ><img src="icons/white-tech.svg" alt=""
              /></a>
              <a href="" class="location-details"
                ><p>4517 Washington Ave. Manchester, Kentucky 39495</p></a
              >
              <a href="" class="company-email">tech@example.com</a>
            </div>
            <div class="social-media__icons">
              <a href="" class="facebook-logo"
                ><img src="social-media-icon/facebook_2504903.png" alt=""
              /></a>
              <a href="" class="instagram-logo"
                ><img src="social-media-icon/instagram_2111463.png" alt=""
              /></a>
              <a href="" class="x-logo"
                ><img src="social-media-icon/letter-x_12452152.png" alt=""
              /></a>
            </div>
          </div>
          <div class="footer-links">
            <div class="footer-link">
              <h5>Home</h5>
              <a href="">Home 1</a>
              <a href="">Home 2</a>
              <a href="">Home 3</a>
              <a href="">Home 4</a>
            </div>
            <div class="footer-link">
              <h5>Company</h5>
              <a href="">About Us</a>
              <a href="">Pricing</a>
              <a href="">Career</a>
              <a href="">Services</a>
            </div>
            <div class="footer-link">
              <h5>Resources</h5>
              <a href="">Blog</a>
              <a href="">Case Stadies</a>
              <a href="">Blog Details</a>
              <a href="">FAQ</a>
            </div>
          </div>
        </div>
        <div class="last-footer">
          <div class="licens-link">
            ©Tech. All Rights Reserved 2024. <a href="">Licensing</a>
          </div>
          <div class="web-flow">
            <a href=""> Webflow Templatesby</a> 128.digital. Powered by
            <a href="">Webflow</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
